{
  "name": "com.sasharx.prefab-doctor",
  "version": "0.1.0",
  "displayName": "Prefab Doctor",
  "description": "Detects and resolves override conflicts in deeply nested Unity prefabs. Finds ping-pong patterns, insignificant overrides, orphaned modifications.",
  "unity": "6000.0",
  "author": {
    "name": "SashaRX",
    "url": "https://github.com/SashaRX"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SashaRX/PrefabDoctor.git"
  },
  "keywords": [
    "prefab",
    "override",
    "nested-prefab",
    "editor-tool"
  ],
  "license": "MIT",
  "type": "tool"
}
